include <bits/stdc++.h>
using namespace std;
#define faster() ios_base::sync_with_stdio(0);cin.tie(NULL);cout.tie(NULL);

int n;
int a[10000];
int used[10000];

int check (string s) {
	for (int i = 1; i <= s.size(); i++) {
		if (abs(s[i] - s[i - 1]) == 1) {
			return 0;
		}
	}
	return 1;
}

void in () {
	string s;
	for (int i = 1; i <= n; i++) {
		s = s + to_string(a[i]);
	}
	if (check(s) == 1) {
		cout << s << endl;
	}
}


void bt (int i) {
	for (int j = 1; j <= n; j++) {
		if (used[j] == 0) {
			a[i] = j;
		
			used[j] = 1;
			if (i == n) {
				in();
			} else {
				bt(i + 1);
			}
			used[j] = 0;
		}
	}
}

int main () {
	int t;
	cin >> t;
	while (t--) {
		cin >> n;
		bt(1);
	}
}
